/* SCREEN SIZE SMALLER THAN 576px  */
.d-block {
  width:100%;
  height:500px;
}

.header {
  height:60px;
  align-content: center;
  font-size: 40px;
}
.leftsideHeader {
  font-size: 40px;
}
nav {
  align-items: baseline;
}

.rightsidelinks {
  margin: 10px 15px;
  font-size: 28px;
  padding-top: 10px;

}

.cardGrouper {
  margin: 15px 10px 40px 10px;
}

.call {
  margin: 15px 25px 30px 25px;
  text-align: left;
  font-size: 26px;
}

.bottomCall {
  text-align: center;
  border-top: 1px solid grey;
  padding: 20px 0;
  border-bottom: 1px solid grey;
  margin: 35px 10px 35px 10px;
}

.card-title {
  font-size: 22px;
}

.card-text {
  font-size: 18px;
}


.navLineSeperators {
  margin:0px;
}


footer {
  font-size: 12px;
  text-align: right;
  margin:0px 25px;
  border-top: 1px solid grey;
}

.servicesBox {

  display: inline;
  text-align: center;
}
ul {
  list-style: none;
  border-top: 1px solid grey;
  margin: 0 25px;
}
li {

}
.listItemName {
  font-size: 18px;
  font-weight: 500;
  margin:auto 100px;
}

.footer > a {
  font-size: 12px;
}


/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
    margin-bottom: 5px;
  }

  .priceContact {
    display: flex;
    flex-direction: row;
  }
  .d-block {
    width:100%;
    height:575px;
  }

  .cardGrouper {
    margin: 10px 10px;
  }

  .card {
    height:500px;
    border: 1px solid lightGrey;
  }



 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
    margin:0px 8px 5px 8px;
  }

  .priceContact {
    display: flex;
    flex-direction: row;
  }
  .carouselHolder {
    margin:5px 10px;
  }
  .d-block {
    width:100%;
    height:600px;
  }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
    margin:0px 8px 5px 8px;
  }

  .priceContact {
    display: flex;
    flex-direction: row;
  }
  .carouselHolder {
    margin:5px 10px;
  }

  .d-block {
    width:100%;
    height:600px;
  }
  .cardGrouper {
    margin: 10px 10px;
  }

 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
    margin:0px 8px 5px 8px;
  }

  .priceContact {
    display: flex;
    flex-direction: row;
  }
  .carouselHolder {
    margin:0px 10px;
    height:500px;
  }


  .d-block {
    width:100%;
    height:600px;
  }
  .cardGrouper {
    margin: 10px 10px;
  }


}
